#swagger
springdoc.api-docs.path=/api-docs

#start h2
# spring.datasource.url=jdbc:h2:file:./src/main/resources/testdb
#spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;

#insert in db after entity manager creates the tables
spring.jpa.defer-datasource-initialization=true
#stop h2

#logback: DEBUG,ERROR,FATAL,INFO,OFF,TRACE,WARN
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.demo=TRACE
logging.file.name=./logs/myapplication.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB